# start flavours
# Base16 growing-place
# Scheme author: softsun2
# Template author: Tinted Theming (https://github.com/tinted-theming)

_gen_fzf_default_opts() {

local color00='#190b00'
local color01='#2d1400'
local color02='#401c00'
local color03='#542500'
local color04='#ffcba2'
local color05='#ffd6b6'
local color06='#ffe1ca'
local color07='#ffecdd'
local color08='#bc7c76'
local color09='#bc9476'
local color0A='#c4a96e'
local color0B='#a7b47e'
local color0C='#7e98b4'
local color0D='#a186ac'
local color0E='#7eb4a3'
local color0F='#c5c8c6'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
# end flavours

