                                           ▗▄▄▄▙████▙▄▄▖                    
                                         ▗▟█▀▘▘        ▀▀█▄                 
                                       ▗▟▀                ▀▙▖               
                                      ▟▛▘                  ▝█▖              
                       ▄▄▄▄          ▟▘                     ▜▛              
                      ██▀▀█▙        ▟▛                      ▐█              
                      █   ▜█▌    ▗█▐▛     ▗▖▖                █▌      ▄███▄▖ 
                      ▙   ▐█▙▄▄▄▄██▝    ▜██▘█▖               ▜▙▖    ▐█▛  ▝▜▙
                      ▙    ▜███▛▀▘        ▀▜██▘       ▗▄▟▛▙▄▄▖▝██▄▄▄█▛   ▗█▛
                      █▖     ▘                       ▝▀▀▜█▛▀▀   ▝▀▀▀▀    ▟█▘
                      ▐▙▖                       ▄▖ ▄▖                  ▗██▘ 
                       ▀▙▖               █▙                           ▟██▀  
                        ▀█▙▄             ▀██▄▄▖         ▗  █▖       ▄██▛    
                          ▀██▙▄▄▄          ▝▀▀████▛▜██▀████▀      ▄██▛▘     
                            ▝▀████▙▙▌          ▝▜▜█▛▘           ▄▟█▀        
                                 ▘▘▀██                      ▖▄▟█▀▀          
                                     ▝▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▀▀▘▘              
                                         ▝▀▀▀▀▀▀▀▀▀▀▀▀                      
                      
                                          I know you're
                                            out there. 
                      
