# start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#1a282f"
set default-fg                  "#3c4950"

set statusbar-fg                "#a1acb3"
set statusbar-bg                "#5d6a71"

set inputbar-bg                 "#1a282f"
set inputbar-fg                 "#d4dce1"

set notification-bg             "#1a282f"
set notification-fg             "#d4dce1"

set notification-error-bg       "#1a282f"
set notification-error-fg       "#e62168"

set notification-warning-bg     "#1a282f"
set notification-warning-fg     "#e62168"

set highlight-color             "#6b9c73"
set highlight-active-color      "#567d91"

set completion-bg               "#3c4950"
set completion-fg               "#567d91"

set completion-highlight-fg     "#d4dce1"
set completion-highlight-bg     "#567d91"

set recolor-lightcolor          "#1a282f"
set recolor-darkcolor           "#cbd4da"
# end flavours

