# start flavours
# Base16 growing-place
# Author: softsun2

set default-bg                  "#190b00"
set default-fg                  "#2d1400"

set statusbar-fg                "#ffcba2"
set statusbar-bg                "#401c00"

set inputbar-bg                 "#190b00"
set inputbar-fg                 "#ffecdd"

set notification-bg             "#190b00"
set notification-fg             "#ffecdd"

set notification-error-bg       "#190b00"
set notification-error-fg       "#bc7c76"

set notification-warning-bg     "#190b00"
set notification-warning-fg     "#bc7c76"

set highlight-color             "#c4a96e"
set highlight-active-color      "#a186ac"

set completion-bg               "#2d1400"
set completion-fg               "#a186ac"

set completion-highlight-fg     "#ffecdd"
set completion-highlight-bg     "#a186ac"

set recolor-lightcolor          "#190b00"
set recolor-darkcolor           "#ffe1ca"
# end flavours

