# start flavours
# Base16 Everforest
# Author: Sainnhe Park (https://github.com/sainnhe)

set default-bg                  "#2f383e"
set default-fg                  "#374247"

set statusbar-fg                "#9da9a0"
set statusbar-bg                "#4a555b"

set inputbar-bg                 "#2f383e"
set inputbar-fg                 "#fdf6e3"

set notification-bg             "#2f383e"
set notification-fg             "#fdf6e3"

set notification-error-bg       "#2f383e"
set notification-error-fg       "#7fbbb3"

set notification-warning-bg     "#2f383e"
set notification-warning-fg     "#7fbbb3"

set highlight-color             "#dbbc7f"
set highlight-active-color      "#a7c080"

set completion-bg               "#374247"
set completion-fg               "#a7c080"

set completion-highlight-fg     "#fdf6e3"
set completion-highlight-bg     "#a7c080"

set recolor-lightcolor          "#2f383e"
set recolor-darkcolor           "#e4e1cd"
# end flavours

